/*This is my partial file*/
/*These are my 4 variables*/
/*This is my navigation sass styling*/
ul.nav-main {
  background: #53A6CF;
  margin: 0;
  padding: 0;
  list-style: none; }
  ul.nav-main li {
    display: inline-block; }
  ul.nav-main a {
    color: #00FFCC;
    font-size: 20px;
    display: inline-block;
    padding: 10px 16px;
    text-decoration: none;
    font-family: avenir; }
  ul.nav-main a:hover {
    background: #ffffff; }

img {
  /*  position: fixed; */
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%; }

.text, .text_2 {
  font-size: 70px;
  color: white;
  font-family: avenir;
  position: absolute;
  top: 10%;
  left: 50px; }

.text_2 {
  font-size: 20px;
  color: white;
  font-family: avenir;
  position: absolute;
  top: 30%;
  left: 90px; }

.text:hover, .text_2:hover {
  color: #6E4AB8; }

/*# sourceMappingURL=main.css.map */
