<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="js/main.js"></script>
	</head>

	<!-- This is my navigation bar -->
	
	<body>
		<nav>
			<ul class ="nav-main">
				<li> <a href="#"> Tales Home </a> </li>
				<li> <a href="#"> About the Fish </a> </li>
				<li> <a href="#"> Location </a> </li>
				<li> <a href="#"> Menu </a> </li>
			</ul></nav>

		<img src="Images/fishtales.jpg" </img>
		<p class="text"> Get a bite to eat at FishTales </p>
		<p class="text_2"> Best Fish in Maryland </p>
	</body>
</html>